body {
  width: 80%;
  margin: 30px auto;
  background-color: #d8d0c6;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header nav {
  justify-self: end;
  align-self: end;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline;
  margin-left: 50px;
}
header nav ul li a {
  color: #594630;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
header nav ul li a:hover {
  filter: brightness(2);
  -webkit-filter: brightness(2);
  color: #594630;
  text-decoration: none;
}
header div {
  height: 90px;
}
header div img {
  height: 100%;
  width: auto;
}

.underSlides {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

@media all and (max-width: 800px) {
  .underSlides {
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
  }

  nav ul {
    position: absolute;
    right: 60px;
    top: 80px;
  }
}

/*# sourceMappingURL=gallery_style.css.map */
